#zookeeper.addresses=localhost:2181\,localhost:3181\,localhost:4181
zookeeper.addresses=192.168.33.2:2181
jar.repertory.url=http://localhost:8080/niubi-job-console
node.mode=masterSlave
shutdown.port=9101